PORT=5000
MONGO_URL=mongodb+srv://caterpillar:Tq5d3B0eVBkE1Z29@talkmapcluster.fe3aw.mongodb.net/talkmapDB?retryWrites=true&w=majority&appName=talkMapCluster
MAIL_USER=talkmap@yandex.ru
MAIL_PASSWORD=eakyuscynbndrxny
JWT_ACCESS_SECRET=qwe-gg-sdf-wer444-dfsgg-vcvc
JWT_REFRESH_SECRET=tuy-hh-you-56hhfg-jhgj-ggfd