PORT=5000
MONGO_URL=mongodb+srv://caterpillar:Tq5d3B0eVBkE1Z29@talkmapcluster.fe3aw.mongodb.net/?retryWrites=true&w=majority&appName=talkMapCluster
GMAIL_USER=zeltovartem805@gmail.com
GMAIL_PASSWORD='ekce bfln zvce ekzc'
JWT_ACCESS_SECRET=qwe-gg-sdf-wer444-dfsgg-vcvc
JWT_REFRESH_SECRET=tuy-hh-you-56hhfg-jhgj-ggfd